<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Equals"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="Equals"
        android:text="@string/Equals"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Clear"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/Plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Plus"
        android:text="@string/Plus"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Clear"
        app:layout_constraintStart_toEndOf="@+id/Minus" />

    <Button
        android:id="@+id/Minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Minus"
        android:text="@string/Minus"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Plus"
        app:layout_constraintStart_toEndOf="@+id/Multiply" />

    <Button
        android:id="@+id/Multiply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Multiply"
        android:text="@string/Multiply"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus"
        app:layout_constraintStart_toEndOf="@+id/Divide" />

    <Button
        android:id="@+id/Divide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Divide"
        android:text="@string/Divide"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Multiply"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Clear"
        android:text="@string/Clear"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Equals"
        app:layout_constraintStart_toEndOf="@+id/Plus" />

    <Button
        android:id="@+id/Zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Zero"
        android:text="@string/Zero"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Divide"
        app:layout_constraintEnd_toStartOf="@+id/One"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/One"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="One"
        android:text="@string/One"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Multiply"
        app:layout_constraintEnd_toStartOf="@+id/Two"
        app:layout_constraintStart_toEndOf="@+id/Zero" />

    <Button
        android:id="@+id/Two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Two"
        android:text="@string/Two"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Minus"
        app:layout_constraintEnd_toStartOf="@+id/Three"
        app:layout_constraintStart_toEndOf="@+id/One" />

    <Button
        android:id="@+id/Three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Three"
        android:text="@string/Three"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Plus"
        app:layout_constraintEnd_toStartOf="@+id/Four"
        app:layout_constraintStart_toEndOf="@+id/Two" />

    <Button
        android:id="@+id/Four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Four"
        android:text="@string/Four"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Plus"
        app:layout_constraintEnd_toStartOf="@+id/BackSpace"
        app:layout_constraintStart_toEndOf="@+id/Three" />

    <Button
        android:id="@+id/Five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Five"
        android:text="@string/Five"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Zero"
        app:layout_constraintEnd_toStartOf="@+id/Six"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Six"
        android:text="@string/Six"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/One"
        app:layout_constraintEnd_toStartOf="@+id/Seven"
        app:layout_constraintStart_toEndOf="@+id/Five" />

    <Button
        android:id="@+id/Seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Seven"
        android:text="@string/Seven"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Two"
        app:layout_constraintEnd_toStartOf="@+id/Eight"
        app:layout_constraintStart_toEndOf="@+id/Six" />

    <Button
        android:id="@+id/Eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Eight"
        android:text="@string/Eight"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Three"
        app:layout_constraintEnd_toStartOf="@+id/Nine"
        app:layout_constraintStart_toEndOf="@+id/Seven" />

    <Button
        android:id="@+id/Nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Nine"
        android:text="@string/Nine"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Four"
        app:layout_constraintEnd_toStartOf="@+id/BackSpace"
        app:layout_constraintStart_toEndOf="@+id/Eight" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom|start"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="36sp"
        android:hint="@string/result_hint"
        app:layout_constraintBottom_toTopOf="@+id/Eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackSpace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="BackSpace"
        android:text="@string/BackSpace"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/Clear"
        app:layout_constraintEnd_toStartOf="@+id/Equals"
        app:layout_constraintStart_toEndOf="@+id/Four"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/history_button"
        android:onClick="launchHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>